html, body {
   padding: 0;
   margin: 0; 

   font-family: Lato, 'Gill Sans', 'Gill Sans MT', sans-serif;
}

main {
   background-color: #E7E8E9;
}

@font-face {
   font-family: Lato;;
   src: url("./fonts/Lato-Regular.ttf") format("ttf"), url("./fonts/Lato-Black.ttf") format("ttf");
}

h1,h2,h3,h4 {
   margin: 0;
   padding: 0;
}

h1 { 
   display: none;
}

h2 { 
   font-size: 4em;
   font-weight: 700;
   transition: all 0.5s ease-in-out;
}

h4 {
   font-size: 1.25em;
   font-weight: 400;
   line-height: 32px;
}

a { 
   text-decoration: none;
   color: black;
}

header {
   padding: 0 5% 0 5%;
   height: 100px;

   display: flex;
   justify-content: space-between;
   align-items: center;

   user-select: none;

   background-color: rgba(231, 232, 233, 1);
}

.nav__logo {
   animation: ease-in-out;
   animation-name: earth;
   animation-duration: 1.2s;
   animation-iteration-count: 3;
}

@keyframes earth {
   0% {
      rotate: 0deg
   }

   100% {
      rotate: 360deg
   }
}

.nav__logo:hover {
   animation-name: earth;
   animation-duration: 1.2s;
   animation-iteration-count: infinite;
}

.nav__buttons {
   display: flex;
   justify-content: space-between;
   align-items: center;

   gap: 2.5em;

   text-transform: uppercase;

   animation: ease-in-out;
   animation-name: nav__buttons;
   animation-duration: 1s;
   animation-iteration-count: 1;
}

@keyframes nav__buttons {
   0% {
      transform: translateX(200px)
   }

   100% {
      transform: translateX(0px)
   }
}

.nav__button-item > a {
   display: flex;
   justify-content: space-between;
   align-items: center;
   
   gap: 0.5em;

   text-decoration: none;
   color: rgba(0, 0, 0, 0.5);
   
   transition: all 0.2s ease-in-out;
}

.nav__button-item > a:hover {
   color: rgba(0, 0, 0, 1);
}

.project__image {
   height: 100vh;

   display: flex;
   justify-content: center;
   align-items: center;

   background-color: rgba(15, 22, 30, 0.7);
}

.project__image > img{
   width: 90%;
   object-fit: cover;

   animation: ease-in-out;
   animation-name: project__image;
   animation-duration: 1s;
   animation-iteration-count: 1;

   z-index: 1;
}

@keyframes project__image {
   0% {
      transform: translateY(1000px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }

}

@keyframes information__text {
0% {
   transform: translateX(-2000px);
}

100% {
   transform: translateX(0px)
}
}

.information {
   padding: 7% 0 7% 0;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   background-color: #E7E8E9;

   z-index: 5;
}

.information__wrapper {
   padding-right: calc(50% -593.8px);
   padding-left: calc(50% -593.8px);

   max-width: 920px;

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-start;

   gap: 30px;
}

.information__line {
   padding-bottom: 30px;
   width: 100%;

   border-bottom: 3px solid  rgba(15, 22, 30, 0.5);

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.information__line > h2 {
   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.information__text {
   display: grid;
   grid-template-columns: 2fr 1fr;

   gap: 50px;

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.information__text > p {
   font-weight: 400;
   font-size: 28px;
   line-height: 38px;

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.information__text-feature  {
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   align-items: flex-start;

   gap: 5%;
}

.information__text-feature > p > span {
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;

   color: rgba(15, 22, 30, 0.5);
}

.information__text-feature > p {
   font-weight: 400;
   font-size: 20px;
   line-height: 32px;

   color: rgba(15, 22, 30, 0.9);
}

.feature {
   padding: 2% 0 2% 0;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   background-color: #E7E8E9;
}

.feature__wrapper {
   padding-right: 2%;
   padding-left: 2%;

   max-width: 1000px;

   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 5%;
}

.feature__wrapper > div {
   max-width: 576px;

   padding-bottom: 10%;

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.feature__wrapper > div > img {
   width: 100%;
}

.feature__text {
   font-weight: 400;
   font-size: 19px;
   line-height: 25px;
}

.feature__wrapper > div:nth-child(1), .feature__wrapper > div:nth-child(2),
.feature__wrapper > div:nth-child(3), .feature__wrapper > div:nth-child(4) {
   grid-column: span 1;
   grid-row: span 1;
}

.gallery {
   padding: 5% 0 8% 0;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   background-color: #E7E8E9;
}

.gallery__wrapper {
   padding-right: 2%;
   padding-left: 2%;

   max-width: 1000px;

   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 2%;
}

.gallery__image-large {
   grid-column: span 5;
   grid-row: span 2;

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.gallery__image-mini {
   grid-column: span 2;
   grid-row: span 1;

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.gallery__wrapper > div > img {
   width: 100%;
   height: 100%;

   object-fit: cover;
}

footer {
   margin: 0;
   
   background-color: #E7E8E9;
}

.footer__wrapper {
   margin: 0;
   padding: 5% 5% 2% 5%;

   gap: 80px;
}

.footer__contacts {
   padding-bottom: 5%;

   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer__contacts-info {   
   font-weight: 400;
   font-size: 20px;
   line-height: 32px;
}

.footer__contacts-info > p {
   margin: 0;
}

.footer__contacts-icons {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 40px;
}

.footer__copyright {
   display: flex;
   justify-content: space-between;
   align-items: center;

   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   color: rgba(15, 22, 30, 0.5);
}

.footer__copyright-develop > a {
   transition: all 0.2s ease-in-out;
}

.footer__copyright-develop {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1.5em;
}

.footer__copyright-develop > a:hover {
   color: rgba(15, 22, 30, 1);

   font-size: 2em;
}

.footer__copyright-privacy {
   margin: 0;

   display: flex;
   justify-content: space-between;
   align-items: center;

   gap: 3.5em;
}

.footer__copyright-privacy > a {
   color: rgba(15, 22, 30, 0.5);

   text-decoration: underline;
   text-decoration-style: rgba(15, 22, 30, 0.5);

   transition: all 0.2s ease-in-out;
}

.footer__copyright-privacy > a:hover {
   color: rgba(15, 22, 30, 1);

   font-size: 2em;

   text-decoration: underline 3px;
   text-decoration-style: rgba(15, 22, 30, 1);
}

.advertisement {
   padding: 5% 0 8% 0;

   background-color: #E7E8E9;
}

.advertisement > h3 {
   padding-bottom: 3%;
   font-weight: 400;
   font-size: 28px;
   line-height: 38px;
}

.advertisement__offer {
   height: 300px;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2%;
}

.advertisement__offer > a {
   position: relative;

   animation: ease-in-out;
   animation-name: information__text;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

.advertisement__offer > a > img {
   width: 100%;
   height: 100%;

   object-fit: cover;
}

.advertisement__offer > a > h4 {
   position: absolute;
   top: 80%;
   left: 5%;

   color: rgba(15, 22, 30, 0.6);

   transition: all 0.2s ease-in-out;
}

.advertisement__offer > a:hover > h4 {
   color: rgba(15, 22, 30, 1);
   transform: translateX(25%)
}

img, button, p, h2, h3, h4, a {
   animation: ease-in-out;
   animation-name: begin;
   animation-duration: 2s;
   animation-iteration-count: 1;
}

@keyframes begin {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

.footer__icons {
   animation: ease-in-out;
   animation-name: footer__icons;
   animation-duration: 0.7s;
   animation-iteration-count: 1;
}

@keyframes footer__icons {
   0% {
      transform: rotate(-20deg);
   }

   40% {
      transform: rotate(-60deg);
   }

   80% {
      transform: rotate(30deg);
   }

   100% {
      transform: rotate(10deg);
   }
}

@media screen and (max-width: 1200px) {
   
   .footer__wrapper {
      padding-left: 3%;
      padding-right: 3%;
   }

}

@media screen and (max-width: 1050px) {
   .information__wrapper {
      max-width: 800px;
   }

   .feature__wrapper {
      max-width: 800px;
   }

   .gallery__wrapper {
      max-width: 800px;
   }
}

@media screen and (max-width: 850px) {

   .nav__wrapper {
      max-width: 576px;
   }

   .footer__copyright {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .information__wrapper {
      max-width: 600px;
   }

   .information__text > p {
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
   }

   .information__line > h2 {
      font-weight: 700;
      font-size: 44px;
      line-height: 58px;
   }
   
   .information__text-feature > p > span {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;

      color: rgba(15, 22, 30, 0.5);
   }
   
   .information__text-feature > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
   
      color: rgba(15, 22, 30, 0.9);
   }

   .feature {
      padding-left: 2%;
      padding-right: 2%;
   }

   .feature__wrapper {
      padding-right: 1%;
      padding-left: 1%;
   
      max-width: 700px;
   }
   
   .feature__wrapper > div {
      max-width: 280px;
      height: 450px;
   
      padding-bottom: 10%;
   }
   
   .feature__wrapper > div > img {
      width: 100%;
      height: 100%;

      object-fit: cover;
   }
   
   .feature__wrapper > div:nth-child(1), .feature__wrapper > div:nth-child(2),
   .feature__wrapper > div:nth-child(3), .feature__wrapper > div:nth-child(4) {
      grid-column: span 1;
      grid-row: span 1;
   }

   .feature__text > p {
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;

      color: rgba(15, 22, 30, 0.7);
   }
   
   .gallery {
      padding: 5% 2% 8% 2%;
   
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   
      background-color: #E7E8E9;
   }

   .gallery__wrapper {
      max-width: 560px;
   
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: auto;
   }
   
   .gallery__image-large {
      max-width: 186px;
      max-height: 492px;

      grid-column: span 2;
      grid-row: span 2;
   }
   
   .gallery__image-mini {
      max-width: 373px;
      max-height: 230px;

      grid-column: span 3;
      grid-row: span 1;
   }
   
   .gallery__wrapper > div > img {
      width: 100%;
      height: 100%;
   
      object-fit: cover;
   }

   .advertisement {
      padding: 0 0 5% 0;
   }

   .advertisement__wrapper > h3 {
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
   }

   .advertisement__offer > a > h4 {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color:rgba(15, 22, 30, 1)
   }

   .advertisement__offer {
      height: 180px;
   }

}

@media screen and (max-width: 500px){

   .nav__buttons {
      display: none;
   }

   .footer__contacts {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
   }

   .footer__contacts-info > p {
      font-size: 16px;
   }

   .footer__contacts-info {
      flex-direction: row;
   }

   .footer__copyright {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .information__wrapper {
      max-width: 336px;
   }

   .information__text {
      width: 100%;
   
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
   
      gap: 50px;
   }

   .feature__text > p{
      font-size: 15px;
      line-height: 21px;
   }

   .gallery {
      padding-top: 15%;
   }

   .advertisement__offer-card {
      max-width: 100px;
      max-height: 100px;
   }

   .advertisement__wrapper > h3 {
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
   }

   .advertisement__offer > a > h4 {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
   }

   .advertisement__offer > a:hover > h4 {
      transform: translateX(0)
   }

   .advertisement__offer {
      height: 110px;
   }

   .footer__contacts-info {
      flex-direction: column;
   }

}